<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/VerticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/resultEdit"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:id="@+id/ButtonRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@+id/resultEdit"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btn08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btn07"
                android:layout_marginTop="@+id/ResultEdit"
                android:layout_marginRight="@+id/btn09"
                android:layout_marginBottom="@+id/btn05"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btn09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btn09"
                android:layout_marginTop="@+id/resultEdit"
                android:layout_marginRight="@+id/btnADD"
                android:layout_marginBottom="@+id/btnMinus"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btnADD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow02"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btn05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btn06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow03"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@+id/btn04"
                android:layout_marginRight="@+id/btn02"
                android:layout_marginBottom="@+id/btnClear"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btn01"
                android:layout_marginTop="@+id/btn05"
                android:layout_marginRight="@+id/btn03"
                android:layout_marginBottom="@+id/btn00"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btn03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btn02"
                android:layout_marginTop="@+id/btn06"
                android:layout_marginRight="@+id/btnDivide"
                android:layout_marginBottom="@+id/btnDot"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btn03"
                android:layout_marginTop="@+id/btnMinus"
                android:layout_marginBottom="@+id/btnMultiply"
                android:layout_weight="1"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow04"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@+id/btn01"
                android:layout_marginRight="@+id/btn00"
                android:layout_marginBottom="@+id/btnEQ"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/btn00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btnClear"
                android:layout_marginTop="@+id/btn02"
                android:layout_marginRight="@+id/btnDot"
                android:layout_marginBottom="@+id/btnEQ"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btn00"
                android:layout_marginTop="@+id/btn03"
                android:layout_marginRight="@+id/btnDivide"
                android:layout_marginBottom="@+id/btnEQ"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@+id/btnDot"
                android:layout_marginTop="@+id/btnDivide"
                android:layout_marginBottom="@+id/btnEQ"
                android:layout_weight="1"
                android:text="*" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonEQ"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="=" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>